{
  "name": "check-react-env",
  "version": "1.0.2",
  "description": "Check that all used environment variables are set.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "env",
    "environment variables",
    "CRA env"
  ],
  "author": "Oleksandr Zhukov",
  "repository": {
    "type": "git",
    "url": "https://github.com/AleksandrZhukov/check-react-env"
  },
  "license": "MIT",
  "dependencies": {
    "arg": "^5.0.2",
    "dotenv": "^16.0.3",
    "fast-glob": "^3.2.12",
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "prettier": "^2.8.1"
  },
  "peerDependencies": {
    "react-scripts": "5.0.0"
  },
  "bin": {
    "check-react-env": "./src/index.js"
  }
}
